{
  "name": "bowling-express-react-tdd",
  "version": "1.0.0",
  "description": "A simple client/server bowling scores app with Express, React, Jest & Enzyme",
  "main": "server/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "react",
    "bowling",
    "jest",
    "enzyme"
  ],
  "author": "Jeffery K. Hoffman <jhoffman@trilogyed.com>",
  "license": "MIT"
}
